# PortalFornecedor

./: README.md
PortalFornecedor/: PortalFornecedor.sln
PortalFornecedor/API/: API.csproj  Startup.cs  appsettings.json
PortalFornecedor/API/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
PortalFornecedor/API/Controllers/: AuthenticateController.cs  ConversoesController.cs  DashboardController.cs  HomeController.cs  MunicipiosController.cs  NfsesController.cs  PortalNfseController.cs  TagsXmlsController.cs  UsuariosPrefeiturasController.cs
PortalFornecedor/API/Properties/: launchSettings.json
PortalFornecedor/Authenticate/: Authenticate.csproj
PortalFornecedor/Authenticate/Facades/: AuthFacade.cs  TokenFacade.cs
PortalFornecedor/BreakCaptcha/DTO/: AuthenticateCaptcha.cs  CaptchaProcessing.cs  CaptchaSolved.cs  User.cs
PortalFornecedor/BreakCaptcha/Factory/: BreakCaptchaFactory.cs
PortalFornecedor/BreakCaptcha/Interfaces/: IBreakCaptchaFactory.cs
PortalFornecedor/BreakCaptcha/Responses/: ResponseLogin.cs  ResponseProcess.cs  ResponseSolved.cs
PortalFornecedor/Data/: Data.csproj
PortalFornecedor/Data/Context/: RFEContext.cs  (+1 more)
PortalFornecedor/ExceptionHandler/: ExceptionHandler.csproj
PortalFornecedor/ExceptionHandler/DTOs/: ExceptionDetailsDTO.cs
PortalFornecedor/ExceptionHandler/Extensions/: ApiException.cs
PortalFornecedor/ExceptionHandler/Helpers/: ExtensionMethodHelpers.cs
PortalFornecedor/ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
PortalFornecedor/IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
PortalFornecedor/PrefeiturasScrapping/: PrefeiturasScrapping.csproj
PortalFornecedor/PrefeiturasScrapping/Abstracts/: AbDriver.cs
PortalFornecedor/PrefeiturasScrapping/Componentes/: RioDeJaneiroComponente.cs
PortalFornecedor/PrefeiturasScrapping/Interfaces/: IBlumenauAppService.cs  ICampinasAppService.cs  IManausAppService.cs  IPageCampinasComponente.cs  IPageRJComponenteRepository.cs  IPortoAlegreAppService.cs  IRioDeJaneiroAppService.cs  IRioDeJaneiroComponente.cs  IUberlandiaAppService.cs
PortalFornecedor/PrefeiturasScrapping/Services/: BlumenauAppService.cs  CampinasAppService.cs  ManausAppService.cs  PortoAlegreAppService.cs  RioDeJaneiroAppService.cs  UberlandiaAppService.cs
PortalFornecedor/PrefeiturasScrapping/ViewModels/: BlumenauNfseViewModel.cs  RioDeJaneiroNfseViewModel.cs
PortalFornecedor/PrefeiturasWebServices/: PrefeiturasWebServices.csproj
PortalFornecedor/RaspagemPrefeituras/: RaspagemPrefeituras.csproj
PortalFornecedor/RaspagemPrefeituras/Abstracts/: AbDriver.cs
PortalFornecedor/RaspagemPrefeituras/ArquivosNFSe/: ProcessarArquivosNFSe.cs
PortalFornecedor/RaspagemPrefeituras/ArquivosNFSe/Interfaces/: IProcessarArquivosNFSe.cs
PortalFornecedor/ReadMailBox/: ReadMailBox.csproj
PortalFornecedor/ReadMailBox/Interfaces/: IMailHandler.cs
PortalFornecedor/ReadMailBox/Model/SharedModels/: CaixasEmail.cs  MailConfig.cs  SMTPConfig.cs
PortalFornecedor/ReadMailBox/Services/: LeitorCaixasEmail.cs  MailHandlerIMAP.cs  MailHandlerPOP3.cs  MailHelper.cs
PortalFornecedor/ReceiverApi/: ReceiverApi.csproj
PortalFornecedor/Repository/: Repository.csproj
PortalFornecedor/Repository/DTOs/: AuthReturnDTO.cs  AuthenticateDTO.cs  CodigoIbgeDTO.cs  ContextUserDTO.cs  PrefeiturasConfigDTO.cs  TokenConfigurationsDTO.cs
PortalFornecedor/Repository/Entities/: REPOSITORIO.cs
PortalFornecedor/Repository/Entities/PREFEITURAS_ENTITIES/: Companhias.cs  ContainerNotas.cs  Entity.cs  ItensNfse.cs  Municipios.cs  NotasServicos.cs  Prefeituras.cs  TagsXmls.cs  TiposXmls.cs  UsuariosPrefeituras.cs
PortalFornecedor/Repository/Entities/RFE_ENTITIES/: BASE_TABLE.cs  OracleTypes.cs  RFE_ANEXOS_NFSE.cs  RFE_CERTIFICADOS.cs  RFE_CIA.cs  RFE_HISTORICO.cs  RFE_ITEM_NFSE.cs  RFE_LOG.cs  RFE_MUNICIPIOS_NFSE.cs  RFE_NFSE.cs  RFE_PORTAL_CONVERSOES.cs  RFE_PORTAL_FORNECEDOR.cs  RFE_PORTAL_HEADER_NOTA.cs  RFE_PORTAL_ITEM_NOTA.cs  RFE_REPOSITORIO.cs  RFE_TAGS.cs  RFE_TIPOS_XML.cs
PortalFornecedor/Repository/Interfaces/: IConversoesRepository.cs  IPortalFornecedorRepository.cs  IPortalNfseAnexosRepository.cs  IPortalNfseItemRepository.cs  IPortalNfseRepository.cs  IRepository.cs
PortalFornecedor/Repository/Interfaces/Facades/: IAuthFacade.cs  ITokenFacade.cs
PortalFornecedor/Services/: Services.csproj
PortalFornecedor/Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PortalFornecedor/Services/Interfaces/: IAuthenticateAppService.cs  IConversoesAppService.cs  IPortalNfseAppService.cs
PortalFornecedor/Services/Mapper(Esta aqui só por segurança)/: IMapperObj.cs  MapperObj.cs
PortalFornecedor/Services/Services/: AuthenticateAppService.cs  ConversoesAppService.cs  PortalNfseAppService.cs
PortalFornecedor/Services/ViewModels/: AuthenticateViewModel.cs  BaseTableViewModel.cs  ConversoesViewModel.cs  EntityViewModel.cs  HistoricoPortalNfseViewModel.cs  PortalNfseDetalhesViewModel.cs  PortalNfseViewModel.cs
PortalFornecedor/ServicoWindows/: IMyHostedService.cs  MyHostedService.cs  Program.cs  ServicoWindows.csproj  Worker.cs  appsettings.json
PortalFornecedor/ServicoWindows/Properties/: launchSettings.json
PortalFornecedor/Shared/: Shared.csproj
PortalFornecedor/Shared/Enums/: ApiErrorCodes.cs  Enums.cs  TokenRequestType.cs
PortalFornecedor/Shared/Extensions/: StringExtensions.cs  XmlExtention.cs  XmlTypesExtension.cs
PortalFornecedor/Swagger/: Swagger.csproj
PortalFornecedor/Swagger/Providers/: JWTConfiguration.cs  SwaggerConfiguration.cs
PortalFornecedor/Swagger/Types/: ApplicationSettings.cs
PortalFornecedor/Swagger/ViewModels/: TokenConfigurationsViewModel.cs
PortalFornecedor/Utils/: Util.cs  Utils.csproj  WndSO.cs
PortalFornecedor/WebDrivers/: WebDrivers.csproj
PortalFornecedor/WebDrivers/Factorys/: FirefoxSetup.cs  WebDriverFactory.cs
PortalFornecedor/WebDrivers/Interfaces/: IFirefoxSetup.cs  IWebDriverFactory.cs
PortalFornecedor/WebDrivers/Model/: LinkNFSe.cs
(+29 files in other folders)
